# KestrelHttpServer

./: KestrelHttpServer.sln
src/Kestrel.Core/Internal/Http/: Http1MessageBody.cs  HttpProtocol.cs
src/Kestrel.Core/Internal/Http2/: Http2OutputProducer.cs  Http2Stream.cs
src/Kestrel.Core/Internal/Infrastructure/: HttpUtilities.cs
test/: Directory.Build.props
test/Kestrel.Core.Tests/: MessageBodyTests.cs
test/Kestrel.Interop.FunctionalTests/: ChromeTests.cs  Kestrel.Interop.FunctionalTests.csproj
test/Kestrel.Interop.TestSites/: Kestrel.Interop.TestSites.csproj  Program.cs  post.html
