<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Interop.FunctionalTests</AssemblyName>
    <RootNamespace>Interop.FunctionalTests</RootNamespace>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TestGroupName>Interop.FunctionalTests</TestGroupName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting" Version="$(MicrosoftAspNetCoreServerIntegrationTestingPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="$(MicrosoftExtensionsLoggingTestingPackageVersion)" />
  </ItemGroup>

</Project>
